# DOCKER_BUILDKIT=1 docker build . -f Dockerfile.alpine -t chen_x/clash
#  DOCKER_BUILDKIT=1 docker build . -f Dockerfile.alpine --build-arg CN_MIRROR=1 -t chen_x/clash:alpine # if you are in China mainland

FROM alpine

ARG CN_MIRROR=0

RUN if [ $CN_MIRROR=1 ] ; then OS_VER=$(grep main /etc/apk/repositories | sed 's#/#\n#g' | grep "v[0-9]\.[0-9]") \
    && echo "using mirrors for $OS_VER" \
    && echo https://mirrors.ustc.edu.cn/alpine/$OS_VER/main/ > /etc/apk/repositories; fi

RUN apk add --no-cache curl openssl iptables
COPY _partial/entrypoint.sh /clash/
COPY _partial/download_clash.sh /clash/

ARG CLASH_VERSION=v1.3.5

RUN echo "Using clash ${CLASH_VERSION}" \
    && chmod +x /clash/entrypoint.sh \
    && chmod +x /clash/download_clash.sh \
    && /clash/download_clash.sh \
    && rm /clash/download_clash.sh

ENTRYPOINT ['/clash/entrypoint.sh']


